{
  "name": "movieapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@graphland/react-video-player": "^0.1.14",
    "@tailwindcss/vite": "^4.1.7",
    "@tanstack/react-query": "^5.76.1",
    "@tanstack/react-router": "^1.120.5",
    "axios": "^1.13.2",
    "firebase": "^12.8.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-player": "^3.4.0",
    "video.js": "^8.23.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@iconify/react": "^6.0.2",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "json-server": "^1.0.0-beta.5",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^6.3.5"
  }
}
